{"backend_state":"init","connection_file":"/projects/f5f38597-12ca-4603-94d4-a86293c3f1cc/.local/share/jupyter/runtime/kernel-d1d0dadc-90f7-449a-b407-a4f05b716884.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":13,"id":"dc195e","input":"import math","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c919d7","input":"#1\nnumber1 = 5^10\nnumber2 = 6^9\nresult1 = number1 >= number2\nprint(result1)","output":{"0":{"name":"stdout","output_type":"stream","text":"True\n"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"38a6e0","input":"#2\nnumber2a = math.sin(10)\nnumber2b = math.cos(80)\nresult2 = number2a == number2b\nprint(result2)","output":{"0":{"name":"stdout","output_type":"stream","text":"False\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f283ec","input":"#Problem 3\nsarah_been_to_movies = True\njohn_been_to_movies = False\njakob_been_to_movies = True\n\nsarah_and_john_been_to_movies = sarah_been_to_movies and john_been_to_movies\nprint(sarah_and_john_been_to_movies)\n\nsarah_or_john_been_to_movies = sarah_been_to_movies or john_been_to_movies\nprint(sarah_or_john_been_to_movies)","output":{"0":{"name":"stdout","output_type":"stream","text":"False\nTrue\n"}},"pos":7,"type":"cell"}
{"cell_type":"raw","id":"91e562","input":"Combining Libraries and Booleans: Homework 2.","pos":0,"type":"cell"}
{"cell_type":"raw","id":"99c37f","input":"1.) Is 5^10 greater than or equal to 6^9? Create a boolean and print True or False.","pos":2,"type":"cell"}
{"cell_type":"raw","id":"e2425e","input":"2.) Is sin(10) equal to cos(80)? Create a boolean and print True or False.","pos":3,"type":"cell"}
{"cell_type":"raw","id":"f70568","input":"3.) You asked Sarah, John, and Jakob if they have been to the movies lately. Their responses are stored as booleans. Have Sarah and John been to the movies recently? Have Sarah or John been to the movies? Print these as two separate True or False answers. ","pos":4,"type":"cell"}
{"id":0,"time":1633903402457,"type":"user"}
{"last_load":1633903401857,"type":"file"}