{"backend_state":"init","connection_file":"/projects/f5f38597-12ca-4603-94d4-a86293c3f1cc/.local/share/jupyter/runtime/kernel-5a77eb89-afb8-4eeb-86a0-77346b3ff939.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1631487063832,"exec_count":6,"id":"46a6b7","input":"5 // 3 # integer division","kernel":"python3-ubuntu","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"1"},"exec_count":6}},"pos":4,"start":1631487063827,"state":"done","type":"cell"}
{"cell_type":"code","end":1631487101231,"exec_count":7,"id":"5163ff","input":"5 % 2 # modulo operation","kernel":"python3-ubuntu","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"1"},"exec_count":7}},"pos":5,"start":1631487101226,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"56e889","input":"# Absolute number\nabs(-1.45)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"1.45"},"exec_count":13,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"1ea18c","input":"# Exponentiation\npow(2, 3)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"8"},"exec_count":14,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"79e7d5","input":"# This is our first import!\nimport math\n\n# Round PI number\nround(math.pi, ndigits=3)\n","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"3.142"},"exec_count":15,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c35b15","input":"# Mathematical expressions\n(2 + 3.5) * (2/5)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"2.2"},"exec_count":7,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"markdown","id":"1ac3c5","input":"# Built-in Data Types\nPython provides a numerous list of built-in data types.\n\n|Category|Data type|\n|---|---|\n|Numeric Types|int, float, complex|\n|Boolean Type|bool|\n|Text Type:|str|\n|Sequence Types|list, tuple, range|\n|Set Types|set, frozenset|\n|Mapping Type|dict|\n|Binary Types|bytes, bytearray, memoryview|","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"273639","input":"# Numeric Types\n\n|Type|Format|Description|\n|---|---|---|\n|int|10|Signed Integer|\n|float|45.67|(.) Floating point real values|","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"2fd13a","input":"To use more functions we need the [math module](https://docs.python.org/3/library/math.html).","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"e87661","input":"## Numeric functions","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"ffddde","input":"## Operations\nA complete list of operators is in the [Python Documentation](https://docs.python.org/3/library/operator.html#mapping-operators-to-functions).","pos":2,"type":"cell"}
{"exec_count":4,"id":"5f6081","input":"shirts_at_the_mall = {}\n\n#key is color of shirt: value is the count.\nshirts_at_the_mall['red'] = 1\nshirts_at_the_mall['red'] += 1\nshirts_at_the_mall['green'] = 5\nshirts_at_the_mall['blue'] = 60000\n\nshirts_at_the_mall","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'red': 2, 'green': 5, 'blue': 60000}"},"exec_count":4}},"pos":0.5,"state":"done","type":"cell"}
{"id":0,"time":1632692023391,"type":"user"}
{"last_load":1631486387548,"type":"file"}