{"backend_state":"init","connection_file":"/projects/f5f38597-12ca-4603-94d4-a86293c3f1cc/.local/share/jupyter/runtime/kernel-445ebd57-712e-4bef-9963-b8e87399e0fb.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1633300503789,"exec_count":2,"id":"94fd2b","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n    'One' : \"Number\"\n}","kernel":"python3-ubuntu","pos":2,"start":1633300503784,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503803,"exec_count":3,"id":"8e1d66","input":"d","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 'One': 'Number'}"},"exec_count":3}},"pos":3,"start":1633300503799,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503813,"exec_count":4,"id":"3397be","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n    1 : \"Number\"\n}","kernel":"python3-ubuntu","pos":4,"start":1633300503809,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503822,"exec_count":5,"id":"0e5126","input":"d","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Python': 'Programming', 'English': 'Language', 'Stella': 'Name', 1: 'Number'}"},"exec_count":5}},"pos":5,"start":1633300503818,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503833,"exec_count":6,"id":"ecff0e","input":"d","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Python': 'Programming', 'English': 'Language', 'Stella': 'Name', 1: 'Number'}"},"exec_count":6}},"pos":7,"start":1633300503828,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503842,"exec_count":7,"id":"6827bf","input":"type(d)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"dict"},"exec_count":7}},"pos":8,"start":1633300503838,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503852,"exec_count":8,"id":"dada57","input":"d[\"Python\"]","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'Programming'"},"exec_count":8}},"pos":9,"start":1633300503848,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503862,"exec_count":9,"id":"db2683","input":"d[\"English\"]","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"'Language'"},"exec_count":9}},"pos":10,"start":1633300503858,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503870,"exec_count":10,"id":"e09aef","input":"d['Dog'] = 'Animal'","kernel":"python3-ubuntu","pos":12,"start":1633300503867,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503885,"exec_count":11,"id":"09aa4c","input":"d","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 1: 'Number',\n 'Dog': 'Animal'}"},"exec_count":11}},"pos":13,"start":1633300503876,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503893,"exec_count":12,"id":"3f558a","input":"d[\"What?\"] = 3","kernel":"python3-ubuntu","pos":15,"start":1633300503891,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503903,"exec_count":13,"id":"06a539","input":"d","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Python': 'Programming',\n 'English': 'Language',\n 'Stella': 'Name',\n 1: 'Number',\n 'Dog': 'Animal',\n 'What?': 3}"},"exec_count":13}},"pos":16,"start":1633300503899,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503912,"exec_count":14,"id":"e23239","input":"d.keys()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"dict_keys(['Python', 'English', 'Stella', 1, 'Dog', 'What?'])"},"exec_count":14}},"pos":17,"start":1633300503909,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503921,"exec_count":15,"id":"7c2313","input":"d.values()","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"dict_values(['Programming', 'Language', 'Name', 'Number', 'Animal', 3])"},"exec_count":15}},"pos":18,"start":1633300503917,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503930,"exec_count":16,"id":"1c29e5","input":"len(d) # length of the dictionary","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"6"},"exec_count":16}},"pos":19,"start":1633300503926,"state":"done","type":"cell"}
{"cell_type":"code","end":1633300503950,"exec_count":18,"id":"2761b4","input":"d = {\n    'Python': \"Programming\", \n    'English': \"Language\", \n    'Stella' : \"Name\", \n     'list' : [1,2,3]\n}\n","kernel":"python3-ubuntu","pos":6,"start":1633300503946,"state":"done","type":"cell"}
{"cell_type":"code","id":"4b784c","input":"","pos":20,"state":"done","type":"cell"}
{"cell_type":"code","id":"df7528","input":"","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0d4ee4","input":"# Python Dictionaries","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e077d","input":"A Python dictionary stores key-value pairs.","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3affed","input":"Values can also be numbers.","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d48ce7","input":"We can add new entries to a dictionary.","pos":11,"state":"done","type":"cell"}
{"end":1633300510417,"exec_count":19,"id":"178f26","input":"menu = {\n    'Pasta': 10.00,\n    'Salad': 399.00,\n    'Cheeseburger': 4.00,\n    'Ice cream - chocolate': 900.00\n}","kernel":"python3-ubuntu","pos":1.5,"start":1633300510412,"state":"done","type":"cell"}
{"end":1633300512059,"exec_count":20,"id":"a9f815","input":"menu","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"{'Pasta': 10.0,\n 'Salad': 399.0,\n 'Cheeseburger': 4.0,\n 'Ice cream - chocolate': 900.0}"},"exec_count":20}},"pos":1.75,"start":1633300512053,"state":"done","type":"cell"}
{"end":1633300687095,"exec_count":24,"id":"6950e8","input":"menu['Pizza'] = 99999.00","kernel":"python3-ubuntu","pos":1.875,"start":1633300687089,"state":"done","type":"cell"}
{"end":1633300688602,"exec_count":25,"id":"f8433c","input":"menu['Pasta']","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"10.0"},"exec_count":25}},"pos":1.9375,"start":1633300688594,"state":"done","type":"cell"}
{"id":0,"time":1633904439785,"type":"user"}
{"last_load":1633299763416,"type":"file"}