{"backend_state":"init","connection_file":"/projects/f5f38597-12ca-4603-94d4-a86293c3f1cc/.local/share/jupyter/runtime/kernel-7651df1e-1603-44ac-9910-c625d5f1bb77.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"153e12","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"56f551","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"56ab56","input":"myvar = [[i, j] for i in [1, 3, 5] for j in [2, 4, 6]]","metadata":{"pycharm":{"name":"#%%\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"9b6111","input":"myvar = []\nfor i in [1, 3, 5]:\n    for j in [2, 4, 6]:\n        myvar.append([i, j])\nprint(myvar)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"[[1, 2], [1, 4], [1, 6], [3, 2], [3, 4], [3, 6], [5, 2], [5, 4], [5, 6]]\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"0be08a","input":"option = input('Select your month')\n# Cast input as integer\noption_int = int(option)\n\nif option_int == 1:\n    month = 'January'\nelif option_int == 2:\n    month = 'February'\nelif option_int == 3:\n    month = 'Other'\nelif option_int > 12: #good coding practice: watch out for edge cases -- it doesn't make sense for someone to select more than 12. \n    print(\"WHAT ARE YOU DOING!!!\")\n    month = 'liar'\nelse:\n    month = 'Other'\n\nprint(f'You selected {month}')","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Select your month"},"output_type":"stream","value":"14"}}},"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Select your month"},"output_type":"stream","value":"14"},"1":{"name":"stdout","output_type":"stream","text":"WHAT ARE YOU DOING!!!\nYou selected liar\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"81a76a","input":"myvar = [[[i, j] for i in [1, 3, 5]] for j in [2, 4, 6]]","metadata":{"pycharm":{"name":"#%%\n"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"018048","input":"myvar = []\nfor i in [1, 3, 5]:\n    innerlist = []\n    for j in [2, 4, 6]:\n        innerlist.append([i, j])\n    myvar.append(innerlist)\nprint(myvar)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"[[[1, 2], [1, 4], [1, 6]], [[3, 2], [3, 4], [3, 6]], [[5, 2], [5, 4], [5, 6]]]\n"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"7307f4","input":"for odd in [1, 3, 5, 7]: #for each number in the list [1,3,5,7]\n    for even in [2, 4]: #for each number in the list [1,2]\n        #first round: 1 * 2\n        #second round: 1 * 4\n        #third round: 3*2\n        number = odd * even\n        print(f\"{number} is {'odd' if number % 2 else 'even'}!\")\n","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"2 is even!\n4 is even!\n6 is even!\n12 is even!\n10 is even!\n20 is even!\n14 is even!\n28 is even!\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"947aa9","input":"# initialize a variable\nx = 0\n# condition, break the cycle when False\nwhile x < 4:\n    print('a' * x)\n    x += 1\n","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"\na\naa\naaa\n"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"7b9c61","input":"numbers = [1, 2, 3, 4, 5, 6.5, 7.0]\n#for each number in the ^numbers list.\nfor number in numbers:\n    print(f\"{number} is {'odd' if number % 2 else 'even'}!\")","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"1 is odd!\n2 is even!\n3 is odd!\n4 is even!\n5 is odd!\n6.5 is odd!\n7.0 is odd!\n"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e15f50","input":"colors = [\"red\", \"green\", \"blue\"]","metadata":{"pycharm":{"name":"#%%\n"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"0725a0","input":"myvar = [[color, len(color)] for color in colors]\nprint(myvar)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"[['red', 3], ['green', 5], ['blue', 4]]\n"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"6a83f8","input":"myvar = []\nfor color in colors:\n    myvar.append([color, len(color)])\nprint(myvar)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"[['red', 3], ['green', 5], ['blue', 4]]\n"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c79027","input":"is_Mitch_in_Maryland = True\nis_Joseph_in_Montana = True\n\n\n\nif(is_Mitch_in_Maryland or is_Joseph_in_Montana):\n    name = \"Mitch\"\n    print(f\"Welcome to Maryland, {name}\")\nelif(is_Joseph_in_Montana):\n    name = \"Joseph\"\n    print(f\"Welcome to Montana, {name}\")\nelse:\n    print(\"Nobody went anywhere :(\")\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Welcome to Maryland, Mitch\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"423380","input":"[[color, len(color)] for color in colors if len(color) > 3]","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"data":{"text/plain":"[['green', 5], ['blue', 4]]"},"exec_count":8,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"149971","input":"myvar = []\nfor color in colors:\n    if len(color) > 3:\n        myvar.append([color, len(color)])\nprint(myvar)","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"[['green', 5], ['blue', 4]]\n"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"c67149","input":"# Multiple-line IF\n\nnumber = 2\n\nif number % 2: #% calculates the remainder\n    print(f\"{number} is odd!\")\nelse:\n    print(f\"{number} is even!\")\n    ","metadata":{"pycharm":{"name":"#%%\n"}},"output":{"0":{"name":"stdout","output_type":"stream","text":"2 is even!\n"}},"pos":5,"type":"cell"}
{"cell_type":"markdown","id":"063cc8","input":"# ```if, elif, else``` Statement\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"084c98","input":"# ```while``` Statement\nLoop that will be executed as long as the condition is true.\n\nSyntax:\n```python\nwhile {condition}:\n    {do something}\n```","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"1fdde1","input":"It is possible to nest more for cycles together.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"2a77d7","input":"Use an `if` condition to assign a variable:\n\n```python\n{variable} = {value when condition is true} if {condition} else {value condition is false}\n```","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"2d6f99","input":"This flow is used to decide what to do when a **boolean evaluation** is verified.\nSyntax:\n\n```python\nif {condition}:           # <= note the `:`\n    {do something}\nelif {condition_1}:      # <= note the `:`\n    {manage this case}\nelse:                     # <= note the `:`\n    {do other things}\n```\n\n`elif` or `else` after an `if` statement are optional.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"3dc55f","input":"We can define also nested cycles:","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"422352","input":"## ```switch/case``` Statement\nIn Python, the switch/case statement does not exist. Instead, `ìf` with multiple `elif` are required.","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"5c99b5","input":"# ```for``` Statement\n\nThe `for` loop are used to repeat several times something.\n\nSyntax:\n\n```python\nfor {variable} in {something that is iterable}:  # <= note the `:`\n    {do something}\n```\nAs an example, we can apply the code defined in the previous section to check if a list of numbers are odd or even:","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"9161af","input":"# Control flow\nThe control flow in Python is done using 4 spaces (indentation) to define the block of code that have to be considered. So the space in Python is part of the language and is used to define and change the meaning of the code.\n\nThe **indentation** (4 spaces) in Python it's important!\n\nThe main control flows that we will see in this notebook are:\n* if, elif, else;\n* for and list-comprehension;\n* while, break and continue;","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9f7c64","input":"List comprehension with an if condition","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"c13705","input":"## List comprehension (optional)","pos":13,"type":"cell"}
{"id":0,"time":1633903386228,"type":"user"}
{"last_load":1633903385014,"type":"file"}