{"backend_state":"running","connection_file":"/projects/f5f38597-12ca-4603-94d4-a86293c3f1cc/.local/share/jupyter/runtime/kernel-207d97bb-1a51-4d42-9daa-eb48fc512288.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1633906593371,"exec_count":2,"id":"74b3ed","input":"def my_function(something):\n    return something","kernel":"python3-ubuntu","no_halt":true,"pos":3,"start":1633906593367,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593383,"exec_count":3,"id":"cb8a3d","input":"my_function(\"hello\")","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"data":{"text/plain":"'hello'"},"exec_count":3}},"pos":4,"start":1633906593379,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593392,"exec_count":4,"id":"2f4798","input":"my_function(2)","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":4}},"pos":5,"start":1633906593388,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593400,"exec_count":5,"id":"4bc950","input":"def information(word):\n    return \"Word: \" + str(word) + \", Length: \" + str(len(word))","kernel":"python3-ubuntu","no_halt":true,"pos":6,"start":1633906593398,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593409,"exec_count":6,"id":"5dc710","input":"information(\"party\")","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"data":{"text/plain":"'Word: party, Length: 5'"},"exec_count":6}},"pos":7,"start":1633906593405,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593419,"exec_count":7,"id":"3672dd","input":"information(\"language\")","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"data":{"text/plain":"'Word: language, Length: 8'"},"exec_count":7}},"pos":8,"start":1633906593413,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593427,"exec_count":8,"id":"48cdb0","input":"def print_greeting():\n    print(\"Hello World!\")","kernel":"python3-ubuntu","no_halt":true,"pos":10,"start":1633906593424,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593438,"exec_count":9,"id":"b9eb35","input":"for num_of_times in range(5):\n    print_greeting()","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"name":"stdout","text":"Hello World!\nHello World!\nHello World!\nHello World!\nHello World!\n"}},"pos":11,"start":1633906593432,"state":"done","type":"cell"}
{"cell_type":"code","end":1633906593464,"exec_count":11,"id":"c3b726","input":"def slope_intercept(x, m, b):\n    return (m*x + b)","kernel":"python3-ubuntu","no_halt":true,"pos":13,"start":1633906593453,"state":"done","type":"cell"}
{"cell_type":"code","id":"29f99e","input":"","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"85923b","input":"Example 2. define a function and repeatly call this function ","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d11a77","input":"Example 1. define a function and tells the function any values we plan on passing along.","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fd56d2","input":"In Python, we can define our own functions ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fdc228","input":"# Python Functions","pos":0,"state":"done","type":"cell"}
{"end":1633906593447,"exec_count":10,"id":"e7ebbb","input":"print_greeting()","kernel":"python3-ubuntu","no_halt":true,"output":{"0":{"name":"stdout","text":"Hello World!\n"}},"pos":11.5,"start":1633906593442,"state":"done","type":"cell"}
{"end":1633906593473,"exec_count":12,"id":"76b295","input":"def greeter(name):\n    if name == \"Saad\":\n        print(\"Go away Saad\")\n    else:\n        print(f\"nice to meet you {name}\")","kernel":"python3-ubuntu","no_halt":true,"pos":14,"start":1633906593471,"state":"done","type":"cell"}
{"end":1633906593481,"exec_count":13,"id":"81b8bd","input":"def list_maker(x):\n    for i in range(0, x):\n        print(i)","kernel":"python3-ubuntu","no_halt":true,"pos":15,"start":1633906593478,"state":"done","type":"cell"}
{"end":1633906593490,"exec_count":14,"id":"4f484e","input":"def auto_reply(time): #time will be integer 0-23\n    print(f\"the time currently is .... {time}\\n\")\n    if (time >= 7 and time <= 8):\n        print(\"I'm eating breakfast, leave me alone.\")\n    elif (time >= 0 and time<=5):\n        print(\"What are you doing? I'm still sleeping\")\n    elif(time > 5 and time < 7):\n        print(\"This is a decent time to reach me, but I might be tired. Just a heads up.\")\n    elif (time >= 13 and time <=15):\n        print(\"The sunset is beautiful this evening\")\n    else: \n        print(\"Thanks for saying hi!\")","kernel":"python3-ubuntu","no_halt":true,"pos":15.25,"start":1633906593487,"state":"done","type":"cell"}
{"end":1633906617013,"exec_count":15,"id":"3df0ae","input":"auto_reply(7)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"the time currently is .... 7\n\nI'm eating breakfast, leave me alone.\n"}},"pos":15.375,"start":1633906617008,"state":"done","type":"cell"}
{"end":1633906641814,"exec_count":16,"id":"701d75","input":"auto_reply(2.5)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"the time currently is .... 2.5\n\nWhat are you doing? I'm still sleeping\n"}},"pos":15.5,"start":1633906641808,"state":"done","type":"cell"}
{"end":1633906665363,"exec_count":18,"id":"3dcab2","input":"list_maker(5)","kernel":"python3-ubuntu","output":{"0":{"name":"stdout","text":"0\n1\n2\n3\n4\n"}},"pos":15.75,"start":1633906665358,"state":"done","type":"cell"}
{"end":1633906682374,"exec_count":19,"id":"b3ffff","input":"slope_intercept(10, 10, 10)","kernel":"python3-ubuntu","output":{"0":{"data":{"text/plain":"110"},"exec_count":19}},"pos":16,"start":1633906682368,"state":"done","type":"cell"}
{"id":"081fd5","input":"","pos":17,"type":"cell"}
{"id":"855920","input":"","pos":8.5,"type":"cell"}
{"id":0,"time":1633905174148,"type":"user"}
{"last_load":1633905176068,"type":"file"}